<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:elevation="4dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?android:attr/homeAsUpIndicator"
        app:title="dsddssds"
        app:titleTextColor="@android:color/black">
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUnit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="fabChapter,fabCreateUnit,fabPostMaterial" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabChapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/sharp_add_plus" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabCreateUnit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/fabChapter"
        android:layout_alignBottom="@id/fabChapter"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:text="materials+"
        app:layout_constraintBottom_toTopOf="@+id/fabPostMaterial"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabPostMaterial"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/fabChapter"
        android:layout_alignBottom="@id/fabChapter"
        android:layout_margin="16dp"
        android:layout_marginBottom="20dp"
        android:text="Add Unit"
        app:layout_constraintBottom_toTopOf="@+id/fabChapter"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />




</androidx.constraintlayout.widget.ConstraintLayout>
