<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/textViewFileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="File Name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="Sample File Name.pdf" />

    <Button
        android:id="@+id/buttonDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/black" />

    <Button
        android:id="@+id/buttonOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/material_dynamic_neutral30" />

</LinearLayout>
