<!-- res/layout/nav_header_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <!-- Add some space on top -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="10dp"/>

    <!-- Customize your header layout here (e.g., user profile image, name, etc.) -->

    <androidx.cardview.widget.CardView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="8dp"
        android:paddingTop="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="48dp"
    app:cardBackgroundColor="@android:color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
